from django.urls import path

from . import views

urlpatterns = [
    path("telephony/trunks", views.list_trunks),
    path("telephony/add_trunk", views.add_trunk),
    path("telephony/post_add_trunk", views.forward_form_data_to_voip_api),
    path("telephony/numbers", views.list_numbers),
    path("telephony/add_number", views.add_number),
    path("telephony/post_add_number", views.forward_form_data_to_voip_api),
    path("telephony/add_block_number", views.add_block_number),
    path("telephony/post_add_block_number", views.forward_form_data_to_voip_api),
    path("telephony/del_trunk", views.del_trunk),
    path("telephony/post_del_trunk", views.forward_form_data_to_voip_api),
    path("telephony/port_number", views.port_number),
    path("telephony/post_port_number", views.forward_form_data_to_voip_api),
    path("telephony/port_block_number", views.port_block_number),
    path("telephony/post_port_block_number", views.forward_form_data_to_voip_api),
    path("telephony/change_master_data", views.change_master_data),
    path("telephony/post_change_master_data", views.forward_form_data_to_voip_api),
    path("telephony/cancel_transaction", views.cancel_transaction),
    path("telephony/post_cancel_transaction", views.forward_form_data_to_voip_api),
    path("telephony/cancel_number", views.cancel_number),
    path("telephony/post_cancel_number", views.forward_form_data_to_voip_api),
    path("telephony/publish_wbci_outgoing", views.publish_wbci_outgoing),
    path("telephony/post_publish_wbci_outgoing", views.forward_form_data_to_voip_api),
    path("telephony/shift_wbci_outgoing", views.shift_wbci_outgoing),
    path("telephony/post_shift_wbci_outgoing", views.forward_form_data_to_voip_api),
    path("telephony/del_wbci_outgoing", views.del_wbci_outgoing),
    path("telephony/post_del_wbci_outgoing", views.forward_form_data_to_voip_api),
    path("telephony/get_wbci_info", views.get_wbci_info),
    path("telephony/post_get_wbci_info", views.forward_form_data_to_voip_api),
    path("access/cpe", views.list_cpe),
    path("access/add_cpe", views.add_cpe),
    path("access/post_add_cpe", views.add_cpe),
    path("access/edit_cpe", views.edit_cpe),
    path("access/post_edit_cpe", views.forward_form_data_to_isp_api),
    path("access/edit_cpe_auth", views.edit_cpe_auth),
    path("access/post_edit_cpe_auth", views.forward_form_data_to_isp_api),
    path("access/cancel_cpe", views.cancel_cpe),
    path("access/post_cancel_cpe", views.forward_form_data_to_isp_api),
]
